{
  "expo": {
    "name": "Interlinear",
    "slug": "interlinear",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "interlinear",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Audio playback for language learning"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.simon_language_enthusiast.interlinear"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      [
        "expo-av",
        {
          "microphonePermission": "Allow audio playback for language learning"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1a5cca0-28ee-4e71-a887-9555aba2232e"
      }
    }
  }
}
